SERVER.PORT=7000
# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;instanceName=SQLEXPRESS;databaseName=Promotit-Java
spring.datasource.username=sa
spring.datasource.password=SQLEXPRESS
# Other application properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update